<Page
	Cursor='/Styles.Cursors.default'
	CursorSet='/Styles.Cursors.MoveCursorSet'
	Name='root'
	ScrollExtent='1024,768'
	Size='1024,768'
	Version='32'
	VisualEditLock='true'
>
	<include>ui_debuginfo.inc</include>
	<include>ui_fonts.inc</include>
	<include>ui_loading2.inc</include>
	<include>ui_messagebox.inc</include>
	<include>ui_textstylemanager.inc</include>
	
	<Namespace
		Name='Styles'
		Size='128,64'
	>
		<Namespace
			Name='Icon'
		>
			<Namespace
				Name='Misc'
		>
				<ImageStyle
					Name='match_group'
					Source='ui_rebel_icons'
					SourceRect='370,463,394,487'
				/>
				
			</Namespace>
		</Namespace>	
		<Namespace
			Name='chatBubbles'
			Size='128,64'
				>
					<Namespace
						Name='Icon'
						Size='128,64'
					>
						<ImageStyle
							Name='Inner'
							Size='128,64'
							Source='ui_chat_bubble_icon'
							SourceRect='1,54,43,80'
						/>
						<ImageStyle
							Name='Ring'
							Size='128,64'
							Source='ui_chat_bubble_icon'
							SourceRect='47,2,89,28'
						/>
						<Namespace
							Name='outer'
							Size='128,64'
						>
							<ImageStyle
								Name='Exclaim'
								Size='128,64'
								Source='ui_chat_bubble_icon'
								SourceRect='1,2,43,28'
							/>
							<ImageStyle
								Name='default'
								Size='128,64'
								Source='ui_chat_bubble_icon'
								SourceRect='1,80,43,106'
							/>
							<ImageStyle
								Name='Thought'
								Size='128,64'
								Source='ui_chat_bubble_icon'
								SourceRect='1,28,43,54'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='spout'
					>
						<ImageStyle
							Name='default'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,110,181,143'
						/>
						<ImageStyle
							indention='12'
							Name='sing2'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='138,117,147,136'
						/>
						<ImageStyle
							indention='12'
							Name='evil'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='224,180,242,200'
						/>
						<ImageStyle
							indention='12'
							Name='sing'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='152,114,161,135'
						/>
						<ImageStyle
							indention='12'
							Name='shout'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,107,181,143'
						/>
						<ImageStyle
							Name='social'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='184,107,190,144'
						/>
						<ImageStyle
							Name='Thought'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='161,109,170,135'
						/>
						<ImageStyle
							indention='8'
							Name='exclaim'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,108,181,142'
						/>
					</Namespace>
					<Namespace
						Name='rect'
					>
						<Namespace
							Name='group'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='354,448,355,449'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='333,428,357,447'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='358,428,359,446'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='358,428,383,446'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='358,446,383,447'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='358,445,383,463'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='358,445,359,463'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='333,445,357,463'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='333,445,357,446'
							/>
						</Namespace>
						<Namespace
							Name='advertise'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_final'
								SourceRect='350,489,351,490'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_final'
								SourceRect='339,466,350,500'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_final'
								SourceRect='349,466,350,500'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_final'
								SourceRect='349,466,380,500'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_final'
								SourceRect='349,498,380,499'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_final'
								SourceRect='349,498,380,510'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_final'
								SourceRect='349,498,350,510'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_final'
								SourceRect='339,499,350,510'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_final'
								SourceRect='339,499,350,500'
							/>
						</Namespace>
						<Namespace
							Name='sad'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,147,27,148'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='9,128,24,148'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='24,128,25,148'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='28,130,44,148'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='28,147,44,148'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='28,148,44,163'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='25,148,26,163'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='10,148,25,163'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='9,147,24,148'
							/>
						</Namespace>
						<Namespace
							Name='poetry'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='225,159,226,160'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='206,138,229,155'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='230,138,231,155'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='231,138,254,155'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='231,155,254,156'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='231,157,254,174'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='229,157,230,174'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='206,157,229,174'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='206,156,229,157'
							/>
						</Namespace>
						<Namespace
							Name='evil2'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='29,108,30,109'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='7,94,23,107'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='30,94,31,107'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='39,94,55,107'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='39,108,55,109'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='39,111,55,125'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='39,111,40,125'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='7,111,23,125'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='7,108,23,109'
							/>
						</Namespace>
						<Namespace
							Name='evil'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='24,23,25,24'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='3,7,26,22'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,7,27,22'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,7,49,22'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,24,49,25'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,25,49,42'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='26,25,27,42'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='3,25,26,42'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='3,23,26,26'
							/>
						</Namespace>
						<Namespace
							Name='sing3'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='10,232,11,233'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,223,11,234'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='10,223,11,234'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='11,223,27,234'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='11,234,27,235'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='11,235,27,247'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='11,235,12,247'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,235,10,247'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,233,10,234'
							/>
						</Namespace>
						<Namespace
							Name='sing2'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='28,186,29,188'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,168,29,176'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='29,168,30,176'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='29,168,53,176'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='29,175,53,176'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='29,176,53,215'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='28,176,29,215'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,176,29,215'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='6,175,29,176'
							/>
						</Namespace>
						<Namespace
							Name='sing'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='47,230,48,231'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='36,217,49,226'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='48,217,49,227'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='48,217,72,226'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='48,226,72,227'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='48,227,72,250'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='49,227,50,250'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='36,227,49,250'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='36,226,49,227'
							/>
						</Namespace>
						<Namespace
							Name='chatter'
						>
							<RectangleStyle
								Center='c'
								East='e'
								EastStretch='false'
								Margin='5,5,5,5'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthStretch='false'
								NorthWest='nw'
								RStyleDefault='/Styles.chatBubbles.rect.default.rs_default'
								South='s'
								SouthEast='se'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='72,33,76,36'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='61,37,70,56'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='89,36,98,56'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='69,59,89,64'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='94,53,97,55'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='70,61,72,64'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='69,26,89,32'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='94,37,97,39'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='61,37,64,39'
							/>
						</Namespace>
						<Namespace
							Name='sarcastic'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='172,161,185,174'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='158,151,169,168'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='168,151,185,168'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='184,151,201,170'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='184,162,201,174'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='186,175,201,185'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='168,174,178,186'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='158,175,177,186'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='158,168,177,175'
							/>
						</Namespace>
						<Namespace
							Name='stutter'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='151,78,166,92'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='147,74,153,80'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='153,74,165,80'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='165,74,171,80'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='165,80,171,92'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='165,92,171,98'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='153,92,165,98'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='147,92,153,98'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='147,80,153,92'
							/>
						</Namespace>
						<Namespace
							Name='scream'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='16,12,16,12'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='193,226,194,227'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='153,191,176,213'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='175,191,200,213'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='200,191,221,214'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='199,214,221,225'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='199,225,221,244'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='174,225,200,244'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='149,225,175,244'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='149,214,175,225'
							/>
						</Namespace>
						<Namespace
							Name='threaten'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='30,70,31,71'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='4,43,30,70'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='30,43,31,70'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='31,43,57,70'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='31,69,57,70'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='31,70,57,96'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='30,70,31,96'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='4,70,30,96'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='4,69,30,70'
							/>
						</Namespace>
						<Namespace
							Name='shout'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='16,14,16,14'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='103,214,116,225'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='83,196,106,219'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='108,196,109,219'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='112,196,135,219'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='112,219,135,220'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='112,221,135,244'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='112,221,113,244'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='83,221,106,244'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='83,221,106,222'
							/>
						</Namespace>
						<Namespace
							Name='icy'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='12,4,12,16'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='212,16,231,34'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='198,10,206,18'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='205,10,234,18'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='232,10,247,18'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='208,16,193,31'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='232,31,247,52'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='208,31,237,52'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='193,31,208,53'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='193,16,208,31'
							/>
						</Namespace>
						<Namespace
							Name='moan'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='10,6,10,6'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='126,43,127,44'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='103,32,118,44'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='117,32,137,44'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='135,32,149,44'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='135,43,149,44'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='135,43,149,55'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='117,43,136,55'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='103,43,118,55'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='103,43,118,44'
							/>
						</Namespace>
						<Namespace
							Name='double_ring'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='8,6,8,6'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='123,162,126,164'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='113,152,126,165'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='135,152,136,165'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='141,152,154,165'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='141,167,154,168'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='141,176,154,189'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='126,176,127,189'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='113,176,126,189'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='113,172,126,173'
							/>
						</Namespace>
						<Namespace
							Name='droid'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='14,10,14,10'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='199,73,218,91'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='185,55,198,69'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='197,55,240,69'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='240,55,253,69'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='240,69,253,96'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='240,96,253,110'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='198,96,240,110'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='185,96,198,110'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='185,69,198,96'
							/>
						</Namespace>
						<Namespace
							Name='whisper'
						>
							<RectangleStyle
								Center='c'
								East='e'
								EastStretch='false'
								Margin='5,5,5,5'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthStretch='false'
								NorthWest='nw'
								RStyleDefault='/Styles.chatBubbles.rect.default.rs_default'
								South='s'
								SouthEast='se'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='165,36,179,48'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='157,40,166,47'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='176,40,186,47'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='168,47,175,56'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='176,47,186,56'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='157,47,167,56'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='168,31,175,40'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='176,31,186,40'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='157,31,166,40'
							/>
						</Namespace>
						<Namespace
							Name='default'
						>
							<RectangleStyle
								Center='c'
								East='e'
								Margin='5,5,5,5'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthWest='nw'
								RStyleDefault='/Styles.chatBubbles.rect.default.rs_default'
								South='s'
								SouthEast='se'
								SouthWest='sw'
								West='w'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='73,79,75,80'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,78,76,79'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='80,78,89,79'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='78,96,79,103'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='80,94,89,103'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,94,76,103'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='76,69,77,78'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='80,69,89,78'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,69,76,78'
							/>
						</Namespace>
						<Namespace
							Name='exclaim'
						>
							<RectangleStyle
								Center='c'
								CenterStretchV='false'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='77,160,96,178'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,150,77,158'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='75,149,98,158'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='97,149,107,159'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='97,158,107,180'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='98,180,107,190'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='76,180,97,190'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,180,77,190'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='67,158,77,180'
							/>
						</Namespace>
						<Namespace
							Name='thought'
						>
							<RectangleStyle
								Center='c'
								East='e'
								EastShrink='false'
								EastStretch='false'
								Margin='6,6,6,6'
								Name='rs'
								North='n'
								NorthEast='ne'
								NorthShrink='false'
								NorthStretch='false'
								NorthWest='nw'
								South='s'
								SouthEast='se'
								SouthShrink='false'
								SouthStretch='false'
								SouthWest='sw'
								West='w'
								WestShrink='false'
								WestStretch='false'
							/>
							<ImageStyle
								Name='c'
								Source='ui_rebel_chat_bubbles'
								SourceRect='88,117,107,135'
							/>
							<ImageStyle
								Name='nw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='66,108,78,117'
							/>
							<ImageStyle
								Name='n'
								Source='ui_rebel_chat_bubbles'
								SourceRect='77,108,118,119'
							/>
							<ImageStyle
								Name='ne'
								Source='ui_rebel_chat_bubbles'
								SourceRect='117,108,127,118'
							/>
							<ImageStyle
								Name='e'
								Source='ui_rebel_chat_bubbles'
								SourceRect='117,117,127,136'
							/>
							<ImageStyle
								Name='se'
								Source='ui_rebel_chat_bubbles'
								SourceRect='118,135,127,148'
							/>
							<ImageStyle
								Name='s'
								Source='ui_rebel_chat_bubbles'
								SourceRect='74,135,118,148'
							/>
							<ImageStyle
								Name='sw'
								Source='ui_rebel_chat_bubbles'
								SourceRect='66,135,74,148'
							/>
							<ImageStyle
								Name='w'
								Source='ui_rebel_chat_bubbles'
								SourceRect='66,117,75,135'
							/>
						</Namespace>
					</Namespace>
					<Namespace
						Name='stackspout'
					>
						<ImageStyle
							Name='social'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='184,127,189,132'
						/>
						<ImageStyle
							indention='12'
							Name='shout'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,108,181,122'
						/>
						<ImageStyle
							Name='default'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,110,181,117'
						/>
						<ImageStyle
							Name='Thought'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='161,107,170,116'
						/>
						<ImageStyle
							indention='8'
							Name='exclaim'
							Size='128,64'
							Source='ui_rebel_chat_bubbles'
							SourceRect='171,107,181,123'
						/>
					</Namespace>
		</Namespace>
	</Namespace>
</Page>